<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 16 03:09:56 TRT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle"><a href="Branch.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Branch</span></a></li>
<li class="circle"><a href="Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Company</span></a></li>
<li class="circle"><a href="hybridList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">hybridList</span></a>&lt;E&gt; (implements <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a>&lt;E&gt;)</li>
<li class="circle"><a href="kwArrayList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">kwArrayList</span></a>&lt;E&gt; (implements <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a>&lt;E&gt;)</li>
<li class="circle"><a href="kwLinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">kwLinkedList</span></a>&lt;E&gt; (implements <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a>&lt;E&gt;)</li>
<li class="circle"><a href="Order.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Order</span></a></li>
<li class="circle"><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Person</span></a>
<ul>
<li class="circle"><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a>
<ul>
<li class="circle"><a href="Administrator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Administrator</span></a> (implements <a href="Authorized.html" title="interface in &lt;Unnamed&gt;">Authorized</a>)</li>
<li class="circle"><a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BranchEmployee</span></a> (implements <a href="Authorized.html" title="interface in &lt;Unnamed&gt;">Authorized</a>)</li>
<li class="circle"><a href="Customer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Customer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Product.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Product</span></a> (implements <a href="CompanyProducts.html" title="interface in &lt;Unnamed&gt;">CompanyProducts</a>)
<ul>
<li class="circle"><a href="Bookcase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bookcase</span></a></li>
<li class="circle"><a href="MeetingTable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MeetingTable</span></a></li>
<li class="circle"><a href="OfficeCabinet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OfficeCabinet</span></a></li>
<li class="circle"><a href="OfficeChair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OfficeChair</span></a></li>
<li class="circle"><a href="OfficeDesk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OfficeDesk</span></a></li>
</ul>
</li>
<li class="circle"><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="Authorized.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Authorized</span></a></li>
<li class="circle"><a href="CompanyProducts.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CompanyProducts</span></a></li>
<li class="circle"><a href="List.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">List</span></a>&lt;E&gt;</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
