<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Mar 13 23:47:05 TRT 2021 -->
<title>Administrator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Administrator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Administrator" class="title">Class Administrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></li>
<li>
<ul class="inheritance">
<li><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></li>
<li>
<ul class="inheritance">
<li>Administrator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Authorized.html" title="interface in &lt;Unnamed&gt;">Authorized</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Administrator</span>
extends <a href="User.html" title="class in &lt;Unnamed&gt;">User</a>
implements <a href="Authorized.html" title="interface in &lt;Unnamed&gt;">Authorized</a></pre>
<div class="block">Administrator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Company)">Administrator</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;surname,
             java.lang.String&nbsp;mail,
             java.lang.String&nbsp;password,
             <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;newCompany)</code></th>
<td class="colLast">
<div class="block">Constructor for the Administrator.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBranch(Branch)">addBranch</a></span>&#8203;(<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;newBranch)</code></th>
<td class="colLast">
<div class="block">Add to newBranch to generic array branch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEmployee(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addEmployee</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;surname,
           java.lang.String&nbsp;mail,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;branchName)</code></th>
<td class="colLast">
<div class="block">Adds the employee according to Branch Name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompany()">getCompany</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for the administrator's company.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInformations()">getInformations</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for the administrator messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryProducts()">queryProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Querry products and prints the consumed produtcs to screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInformations()">readInformations</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the administrator messages from branch employee.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBranch(Branch)">removeBranch</a></span>&#8203;(<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;oldBranch)</code></th>
<td class="colLast">
<div class="block">Removes the branch from the company.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEmployee(BranchEmployee,java.lang.String)">removeEmployee</a></span>&#8203;(<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&nbsp;employee,
              java.lang.String&nbsp;branchName)</code></th>
<td class="colLast">
<div class="block">Removes the employee from the her/his branch.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompany(Company)">setCompany</a></span>&#8203;(<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;firm)</code></th>
<td class="colLast">
<div class="block">Setter function for the administrator's company.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBranchEmployees(java.lang.String)">showBranchEmployees</a></span>&#8203;(java.lang.String&nbsp;branchName)</code></th>
<td class="colLast">
<div class="block">Prints the employees of the branch according to branchName.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBranchs()">showBranchs</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the existing branchs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a></h3>
<code><a href="User.html#equals(java.lang.Object)">equals</a>, <a href="User.html#getMail()">getMail</a>, <a href="User.html#getPassword()">getPassword</a>, <a href="User.html#setMail(java.lang.String)">setMail</a>, <a href="User.html#setPassword(java.lang.String)">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<code><a href="Person.html#getName()">getName</a>, <a href="Person.html#getSurname()">getSurname</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setSurname(java.lang.String)">setSurname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Company)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Administrator</h4>
<pre>public&nbsp;Administrator&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;surname,
                     java.lang.String&nbsp;mail,
                     java.lang.String&nbsp;password,
                     <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;newCompany)</pre>
<div class="block">Constructor for the Administrator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the administrator.</dd>
<dd><code>surname</code> - of the administrator.</dd>
<dd><code>mail</code> - of the administrator.</dd>
<dd><code>password</code> - of the administrator.</dd>
<dd><code>newCompany</code> - of the administrator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInformations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformations</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a>&lt;java.lang.String&gt;&nbsp;getInformations()</pre>
<div class="block">Getter function for the administrator messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messages of the administrator.</dd>
</dl>
</li>
</ul>
<a id="setCompany(Company)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompany</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompany&#8203;(<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;firm)</pre>
<div class="block">Setter function for the administrator's company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firm</code> - company of the administrator.</dd>
</dl>
</li>
</ul>
<a id="getCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre class="methodSignature">public&nbsp;<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;getCompany()</pre>
<div class="block">Getter function for the administrator's company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>administrator's company.</dd>
</dl>
</li>
</ul>
<a id="readInformations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInformations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readInformations()</pre>
<div class="block">Prints the administrator messages from branch employee.</div>
</li>
</ul>
<a id="addEmployee(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addEmployee&#8203;(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;surname,
                           java.lang.String&nbsp;mail,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;branchName)</pre>
<div class="block">Adds the employee according to Branch Name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the branch employee.</dd>
<dd><code>surname</code> - the branch employee.</dd>
<dd><code>mail</code> - of the branch employee.</dd>
<dd><code>password</code> - the branch employee.</dd>
<dd><code>branchName</code> - of the branch employee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns if the operation is successfull.If the branch couldn't found it return false and also it returns false if the employee surname and password is already registered to system and prints the warning message.</dd>
</dl>
</li>
</ul>
<a id="addBranch(Branch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBranch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addBranch&#8203;(<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;newBranch)</pre>
<div class="block">Add to newBranch to generic array branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBranch</code> - new branch which will be add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It return false if the branch is already exist.Otherwise it returns false.</dd>
</dl>
</li>
</ul>
<a id="removeEmployee(BranchEmployee,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployee</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeEmployee&#8203;(<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&nbsp;employee,
                              java.lang.String&nbsp;branchName)</pre>
<div class="block">Removes the employee from the her/his branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - who will be removed.</dd>
<dd><code>branchName</code> - of the branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the branch couldn't find if it the branchName is valid it trys to remove employee.If employee couldn't find it catchs the exception and print error to terminal and return false.It returns true if the remove sucessfull.</dd>
</dl>
</li>
</ul>
<a id="removeBranch(Branch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBranch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeBranch&#8203;(<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;oldBranch)</pre>
<div class="block">Removes the branch from the company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldBranch</code> - which will be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the branch couldn't found and it prints the warning message.Otherwise it returns true.</dd>
</dl>
</li>
</ul>
<a id="showBranchs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBranchs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showBranchs()</pre>
<div class="block">Prints the existing branchs.</div>
</li>
</ul>
<a id="showBranchEmployees(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBranchEmployees</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showBranchEmployees&#8203;(java.lang.String&nbsp;branchName)</pre>
<div class="block">Prints the employees of the branch according to branchName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branchName</code> - of branch which the employees will shown.</dd>
</dl>
</li>
</ul>
<a id="queryProducts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;queryProducts()</pre>
<div class="block">Querry products and prints the consumed produtcs to screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Authorized.html#queryProducts()">queryProducts</a></code>&nbsp;in interface&nbsp;<code><a href="Authorized.html" title="interface in &lt;Unnamed&gt;">Authorized</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
