<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Mar 13 23:47:05 TRT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></td>
<th class="colLast" scope="row">
<div class="block">Administrator</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Authorized.html" title="interface in &lt;Unnamed&gt;">Authorized</a></td>
<th class="colLast" scope="row">
<div class="block">Authorized</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Bookcase.html" title="class in &lt;Unnamed&gt;">Bookcase</a></td>
<th class="colLast" scope="row">
<div class="block">Bookcase</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></td>
<th class="colLast" scope="row">
<div class="block">Branch</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></td>
<th class="colLast" scope="row">
<div class="block">Company</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="CompanyProducts.html" title="interface in &lt;Unnamed&gt;">CompanyProducts</a></td>
<th class="colLast" scope="row">
<div class="block">CompanyProducts</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Customer</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a>&lt;<a href="GenericArray.html" title="type parameter in GenericArray">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">GenericArray</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="MeetingTable.html" title="class in &lt;Unnamed&gt;">MeetingTable</a></td>
<th class="colLast" scope="row">
<div class="block">Meeting Table</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="OfficeCabinet.html" title="class in &lt;Unnamed&gt;">OfficeCabinet</a></td>
<th class="colLast" scope="row">
<div class="block">OfficeCabinet</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="OfficeChair.html" title="class in &lt;Unnamed&gt;">OfficeChair</a></td>
<th class="colLast" scope="row">
<div class="block">OfficeChair</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="OfficeDesk.html" title="class in &lt;Unnamed&gt;">OfficeDesk</a></td>
<th class="colLast" scope="row">
<div class="block">Office Desk</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Order</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></td>
<th class="colLast" scope="row">
<div class="block">Person</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Product</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></td>
<th class="colLast" scope="row">
<div class="block">User</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
