<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Mar 13 23:47:05 TRT 2021 -->
<title>BranchEmployee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BranchEmployee";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BranchEmployee" class="title">Class BranchEmployee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></li>
<li>
<ul class="inheritance">
<li><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></li>
<li>
<ul class="inheritance">
<li>BranchEmployee</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Authorized.html" title="interface in &lt;Unnamed&gt;">Authorized</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BranchEmployee</span>
extends <a href="User.html" title="class in &lt;Unnamed&gt;">User</a>
implements <a href="Authorized.html" title="interface in &lt;Unnamed&gt;">Authorized</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Company,Branch)">BranchEmployee</a></span>&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;surname,
              java.lang.String&nbsp;mail,
              java.lang.String&nbsp;password,
              <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company,
              <a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;branch)</code></th>
<td class="colLast">
<div class="block">Constructor for the branch employeee.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer()">addCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">Create subscription for the customer which shop from branch and doesn't have subscription.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(int,Order)">addOrder</a></span>&#8203;(int&nbsp;customerID,
        <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">
<div class="block">Adds new order to customer's previous orders.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(Product,int)">addProduct</a></span>&#8203;(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;newProduct,
          int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Add spesific product to stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCustomer(int)">findCustomer</a></span>&#8203;(int&nbsp;customerID)</code></th>
<td class="colLast">
<div class="block">Finds the customer index according to customerID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranch()">getBranch</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for the employee's branch.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompany()">getCompany</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for the employee's company.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSale(int,java.lang.String,java.lang.String,Product,int)">makeSale</a></span>&#8203;(int&nbsp;CustomerID,
        java.lang.String&nbsp;phone,
        java.lang.String&nbsp;adress,
        <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;product,
        int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Make sale from branch.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryProducts()">queryProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProduct(Product)">removeProduct</a></span>&#8203;(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;oldProduct)</code></th>
<td class="colLast">
<div class="block">Remove product from the branch's stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBranch(Branch)">setBranch</a></span>&#8203;(<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;branch)</code></th>
<td class="colLast">
<div class="block">Setter function for employee's branch.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompany(Company)">setCompany</a></span>&#8203;(<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</code></th>
<td class="colLast">
<div class="block">Setter function for the employee's company.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOrders(int)">showOrders</a></span>&#8203;(int&nbsp;customerID)</code></th>
<td class="colLast">
<div class="block">Prints the customer's previous orders to screen.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showProducts()">showProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the stock of the branch.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a></h3>
<code><a href="User.html#getMail()">getMail</a>, <a href="User.html#getPassword()">getPassword</a>, <a href="User.html#setMail(java.lang.String)">setMail</a>, <a href="User.html#setPassword(java.lang.String)">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<code><a href="Person.html#getName()">getName</a>, <a href="Person.html#getSurname()">getSurname</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setSurname(java.lang.String)">setSurname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Company,Branch)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BranchEmployee</h4>
<pre>public&nbsp;BranchEmployee&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;surname,
                      java.lang.String&nbsp;mail,
                      java.lang.String&nbsp;password,
                      <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company,
                      <a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;branch)</pre>
<div class="block">Constructor for the branch employeee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the employee.</dd>
<dd><code>surname</code> - of the employee.</dd>
<dd><code>mail</code> - of the employee.</dd>
<dd><code>password</code> - of the employee.</dd>
<dd><code>company</code> - which the employee worked.</dd>
<dd><code>branch</code> - which the employee worked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBranch(Branch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBranch&#8203;(<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;branch)</pre>
<div class="block">Setter function for employee's branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch</code> - which the employee worked.</dd>
</dl>
</li>
</ul>
<a id="getBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre class="methodSignature">public&nbsp;<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;getBranch()</pre>
<div class="block">Getter function for the employee's branch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch which employee worked.</dd>
</dl>
</li>
</ul>
<a id="getCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre class="methodSignature">public&nbsp;<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;getCompany()</pre>
<div class="block">Getter function for the employee's company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the company which employee worked.</dd>
</dl>
</li>
</ul>
<a id="setCompany(Company)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompany</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompany&#8203;(<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</pre>
<div class="block">Setter function for the employee's company.</div>
</li>
</ul>
<a id="addCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addCustomer()</pre>
<div class="block">Create subscription for the customer which shop from branch and doesn't have subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the new created customer.</dd>
</dl>
</li>
</ul>
<a id="addProduct(Product,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProduct&#8203;(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;newProduct,
                       int&nbsp;amount)</pre>
<div class="block">Add spesific product to stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProduct</code> - which will be add to stock.</dd>
<dd><code>amount</code> - of the product.</dd>
</dl>
</li>
</ul>
<a id="removeProduct(Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduct</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeProduct&#8203;(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;oldProduct)</pre>
<div class="block">Remove product from the branch's stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldProduct</code> - which will be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the product couldn't found and prints warning otherwise returns true.</dd>
</dl>
</li>
</ul>
<a id="findCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;findCustomer&#8203;(int&nbsp;customerID)</pre>
<div class="block">Finds the customer index according to customerID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - of customer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the customer according to customerID if customer not subscribed yet it returns -1.</dd>
</dl>
</li>
</ul>
<a id="showOrders(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOrders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showOrders&#8203;(int&nbsp;customerID)</pre>
<div class="block">Prints the customer's previous orders to screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - of customer</dd>
</dl>
</li>
</ul>
<a id="addOrder(int,Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrder&#8203;(int&nbsp;customerID,
                     <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;newOrder)</pre>
<div class="block">Adds new order to customer's previous orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - of the customer.</dd>
<dd><code>newOrder</code> - of the customer.</dd>
</dl>
</li>
</ul>
<a id="makeSale(int,java.lang.String,java.lang.String,Product,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSale</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;makeSale&#8203;(int&nbsp;CustomerID,
                        java.lang.String&nbsp;phone,
                        java.lang.String&nbsp;adress,
                        <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;product,
                        int&nbsp;amount)</pre>
<div class="block">Make sale from branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CustomerID</code> - of the customer.</dd>
<dd><code>phone</code> - of the customer.</dd>
<dd><code>adress</code> - of the customer.</dd>
<dd><code>product</code> - which will buy.</dd>
<dd><code>amount</code> - of the product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if somethings went wrong and prints warning.Otherwise it returns true.</dd>
</dl>
</li>
</ul>
<a id="showProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showProducts()</pre>
<div class="block">Prints the stock of the branch.</div>
</li>
</ul>
<a id="queryProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;queryProducts()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Authorized.html#queryProducts()">queryProducts</a></code>&nbsp;in interface&nbsp;<code><a href="Authorized.html" title="interface in &lt;Unnamed&gt;">Authorized</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="User.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
