<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Mar 13 23:47:05 TRT 2021 -->
<title>Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Company";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Company" class="title">Class Company</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Company</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Company</span>
extends java.lang.Object</pre>
<div class="block">Company</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Company</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor for the company.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminLogIn(java.lang.String,java.lang.String)">adminLogIn</a></span>&#8203;(java.lang.String&nbsp;mail,
          java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Controls the administration's password and string to enter the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerLogIn(java.lang.String,java.lang.String)">customerLogIn</a></span>&#8203;(java.lang.String&nbsp;mail,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Controls the customer's password and string to enter the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerSubscribe(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">customerSubscribe</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;surname,
                 java.lang.String&nbsp;mail,
                 java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Subscribe customer to the customer database.if the arguments are valid prints customer id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employeeLogIn(java.lang.String,java.lang.String)">employeeLogIn</a></span>&#8203;(java.lang.String&nbsp;mail,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Controls the employee's password and string to enter the system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillStocks()">fillStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdmmin()">getAdmmin</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for administrator in company.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableProductsAmount()">getAvailableProductsAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for products amount in stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a>&lt;<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranchs()">getBranchs</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for branchs in company.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a>&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomers()">getCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for customers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployee(java.lang.String,java.lang.String)">getEmployee</a></span>&#8203;(java.lang.String&nbsp;mail,
           java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Getter function for branchemployee.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for company name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a>&lt;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocks()">getStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function for products in stock.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdmin(Administrator)">setAdmin</a></span>&#8203;(<a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a>&nbsp;admin)</code></th>
<td class="colLast">
<div class="block">Setter function for administrator in company.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Setter function for company name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for the company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the company.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="adminLogIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminLogIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;adminLogIn&#8203;(java.lang.String&nbsp;mail,
                          java.lang.String&nbsp;password)</pre>
<div class="block">Controls the administration's password and string to enter the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - of the administrator.</dd>
<dd><code>password</code> - of the password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the password or mail is invalid.Otherwise it returns true.</dd>
</dl>
</li>
</ul>
<a id="employeeLogIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeLogIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;employeeLogIn&#8203;(java.lang.String&nbsp;mail,
                             java.lang.String&nbsp;password)</pre>
<div class="block">Controls the employee's password and string to enter the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - of the employee.</dd>
<dd><code>password</code> - of the employee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the password or mail is invalid.Otherwise it returns true.</dd>
</dl>
</li>
</ul>
<a id="getEmployee(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre class="methodSignature">public&nbsp;<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&nbsp;getEmployee&#8203;(java.lang.String&nbsp;mail,
                                  java.lang.String&nbsp;password)</pre>
<div class="block">Getter function for branchemployee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - of the branch employee.</dd>
<dd><code>password</code> - of the branch employee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BranchEmployee</dd>
</dl>
</li>
</ul>
<a id="customerLogIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerLogIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;customerLogIn&#8203;(java.lang.String&nbsp;mail,
                             java.lang.String&nbsp;password)</pre>
<div class="block">Controls the customer's password and string to enter the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - of the customer</dd>
<dd><code>password</code> - of the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the password or mail is invalid.Otherwise it returns true.</dd>
</dl>
</li>
</ul>
<a id="customerSubscribe(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerSubscribe</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;customerSubscribe&#8203;(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;surname,
                                 java.lang.String&nbsp;mail,
                                 java.lang.String&nbsp;password)</pre>
<div class="block">Subscribe customer to the customer database.if the arguments are valid prints customer id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the customer</dd>
<dd><code>surname</code> - of the customer</dd>
<dd><code>mail</code> - of the customer</dd>
<dd><code>password</code> - of the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the customer mail is already taken.Otherwise it return true.</dd>
</dl>
</li>
</ul>
<a id="fillStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillStocks()</pre>
</li>
</ul>
<a id="getAvailableProductsAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableProductsAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAvailableProductsAmount()</pre>
<div class="block">Getter function for products amount in stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>products amount.</dd>
</dl>
</li>
</ul>
<a id="getStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a>&lt;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;&nbsp;getStocks()</pre>
<div class="block">Getter function for products in stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GenericArray of products.</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Setter function for company name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of company.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter function for company name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the company.</dd>
</dl>
</li>
</ul>
<a id="getBranchs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchs</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a>&lt;<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&gt;&nbsp;getBranchs()</pre>
<div class="block">Getter function for branchs in company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GenericArray of branchs.</dd>
</dl>
</li>
</ul>
<a id="getCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a>&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;getCustomers()</pre>
<div class="block">Getter function for customers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GenericArray of customers.</dd>
</dl>
</li>
</ul>
<a id="getAdmmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmmin</h4>
<pre class="methodSignature">public&nbsp;<a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a>&nbsp;getAdmmin()</pre>
<div class="block">Getter function for administrator in company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>administrator of company.</dd>
</dl>
</li>
</ul>
<a id="setAdmin(Administrator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdmin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdmin&#8203;(<a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a>&nbsp;admin)</pre>
<div class="block">Setter function for administrator in company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - of company</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
