<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Mar 13 23:47:05 TRT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Administrator.html#addBranch(Branch)">addBranch(Branch)</a></span> - Method in class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">Add to newBranch to generic array branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#addCustomer()">addCustomer()</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Create subscription for the customer which shop from branch and doesn't have subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#addDefaults(Company)">addDefaults(Company)</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GenericArray.html#addElement(E)">addElement(E)</a></span> - Method in class <a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a></dt>
<dd>
<div class="block">Add element</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrator.html#addEmployee(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addEmployee(String, String, String, String, String)</a></span> - Method in class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">Adds the employee according to Branch Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#addOrder(int,Order)">addOrder(int, Order)</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Adds new order to customer's previous orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#addProduct(Product,int)">addProduct(Product, int)</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Add spesific product to stock.</div>
</dd>
<dt><a href="Administrator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Administrator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Administrator</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Company)">Administrator(String, String, String, String, Company)</a></span> - Constructor for class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">Constructor for the Administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#adminLogIn(java.lang.String,java.lang.String)">adminLogIn(String, String)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Controls the administration's password and string to enter the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#adminMenu(Company)">adminMenu(Company)</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GenericArray.html#at(int)">at(int)</a></span> - Method in class <a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a></dt>
<dd>
<div class="block">Give an access of spesific index of array.</div>
</dd>
<dt><a href="Authorized.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Authorized</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Authorized</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#automationSystem(Company)">automationSystem(Company)</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Bookcase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bookcase</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Bookcase</div>
</dd>
<dt><span class="memberNameLink"><a href="Bookcase.html#%3Cinit%3E(java.lang.String)">Bookcase(String)</a></span> - Constructor for class <a href="Bookcase.html" title="class in &lt;Unnamed&gt;">Bookcase</a></dt>
<dd>
<div class="block">Constructor for the bookcase.</div>
</dd>
<dt><a href="Branch.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Branch</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Branch</div>
</dd>
<dt><span class="memberNameLink"><a href="Branch.html#%3Cinit%3E(java.lang.String)">Branch(String)</a></span> - Constructor for class <a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">Constructor of the branch.</div>
</dd>
<dt><a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BranchEmployee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Company,Branch)">BranchEmployee(String, String, String, String, Company, Branch)</a></span> - Constructor for class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Constructor for the branch employeee.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Company</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Company</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#%3Cinit%3E(java.lang.String)">Company(String)</a></span> - Constructor for class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Constructor for the company.</div>
</dd>
<dt><a href="CompanyProducts.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CompanyProducts</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">CompanyProducts</div>
</dd>
<dt><span class="memberNameLink"><a href="GenericArray.html#containsElement(java.lang.Object)">containsElement(Object)</a></span> - Method in class <a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a></dt>
<dd>
<div class="block">Controls the spesific object whether is found or not.</div>
</dd>
<dt><a href="Customer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Customer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Company)">Customer(String, String, String, String, Company)</a></span> - Constructor for class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Constructor of customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#customerLogIn(java.lang.String,java.lang.String)">customerLogIn(String, String)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Controls the customer's password and string to enter the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#customerMenu(Company)">customerMenu(Company)</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Company.html#customerSubscribe(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">customerSubscribe(String, String, String, String)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Subscribe customer to the customer database.if the arguments are valid prints customer id.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Product.html#decreaseAmount()">decreaseAmount()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Decrease amount of product one times.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#decreaseAmount(int)">decreaseAmount(int)</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Decrease amount of product according to number.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Company.html#employeeLogIn(java.lang.String,java.lang.String)">employeeLogIn(String, String)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Controls the employee's password and string to enter the system</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#employeeMenu(Company)">employeeMenu(Company)</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bookcase.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Bookcase.html" title="class in &lt;Unnamed&gt;">Bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Branch.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Customer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GenericArray.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MeetingTable.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="MeetingTable.html" title="class in &lt;Unnamed&gt;">MeetingTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeCabinet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="OfficeCabinet.html" title="class in &lt;Unnamed&gt;">OfficeCabinet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeChair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="OfficeChair.html" title="class in &lt;Unnamed&gt;">OfficeChair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeDesk.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="OfficeDesk.html" title="class in &lt;Unnamed&gt;">OfficeDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Company.html#fillStocks()">fillStocks()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#findCustomer(int)">findCustomer(int)</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Finds the customer index according to customerID.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GenericArray.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GenericArray</span></a>&lt;<a href="GenericArray.html" title="type parameter in GenericArray">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GenericArray</div>
</dd>
<dt><span class="memberNameLink"><a href="GenericArray.html#%3Cinit%3E()">GenericArray()</a></span> - Constructor for class <a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a></dt>
<dd>
<div class="block">Default constructor for GenericArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="GenericArray.html#%3Cinit%3E(int)">GenericArray(int)</a></span> - Constructor for class <a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a></dt>
<dd>
<div class="block">Constructor for GenericArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#getAdmmin()">getAdmmin()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Getter function for administrator in company.</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#getAdress()">getAdress()</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Getter function for adress.</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#getAmount()">getAmount()</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Getter function for amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#getAmount()">getAmount()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Getter function for amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#getAvailableProductsAmount()">getAvailableProductsAmount()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Getter function for products amount in stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#getBranch()">getBranch()</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Getter function for the employee's branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#getBranchs()">getBranchs()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Getter function for branchs in company.</div>
</dd>
<dt><span class="memberNameLink"><a href="GenericArray.html#getCapacity()">getCapacity()</a></span> - Method in class <a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a></dt>
<dd>
<div class="block">Getter function for capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#getColour()">getColour()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Getter function for colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bookcase.html#getColours()">getColours()</a></span> - Method in class <a href="Bookcase.html" title="class in &lt;Unnamed&gt;">Bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CompanyProducts.html#getColours()">getColours()</a></span> - Method in interface <a href="CompanyProducts.html" title="interface in &lt;Unnamed&gt;">CompanyProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MeetingTable.html#getColours()">getColours()</a></span> - Method in class <a href="MeetingTable.html" title="class in &lt;Unnamed&gt;">MeetingTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeCabinet.html#getColours()">getColours()</a></span> - Method in class <a href="OfficeCabinet.html" title="class in &lt;Unnamed&gt;">OfficeCabinet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeChair.html#getColours()">getColours()</a></span> - Method in class <a href="OfficeChair.html" title="class in &lt;Unnamed&gt;">OfficeChair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeDesk.html#getColours()">getColours()</a></span> - Method in class <a href="OfficeDesk.html" title="class in &lt;Unnamed&gt;">OfficeDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Administrator.html#getCompany()">getCompany()</a></span> - Method in class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">Getter function for the administrator's company.</div>
</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#getCompany()">getCompany()</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Getter function for the employee's company.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#getCompany()">getCompany()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Getter function for company.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#getCustomers()">getCustomers()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Getter function for customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#getEmployee(java.lang.String,java.lang.String)">getEmployee(String, String)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Getter function for branchemployee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Branch.html#getEmployees()">getEmployees()</a></span> - Method in class <a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">Getter function for the employees in the branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#getID()">getID()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Getter function for customer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrator.html#getInformations()">getInformations()</a></span> - Method in class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">Getter function for the administrator messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getMail()">getMail()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Getter function for mail</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#getModel()">getModel()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Getter function for model.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bookcase.html#getModels()">getModels()</a></span> - Method in class <a href="Bookcase.html" title="class in &lt;Unnamed&gt;">Bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CompanyProducts.html#getModels()">getModels()</a></span> - Method in interface <a href="CompanyProducts.html" title="interface in &lt;Unnamed&gt;">CompanyProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MeetingTable.html#getModels()">getModels()</a></span> - Method in class <a href="MeetingTable.html" title="class in &lt;Unnamed&gt;">MeetingTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeCabinet.html#getModels()">getModels()</a></span> - Method in class <a href="OfficeCabinet.html" title="class in &lt;Unnamed&gt;">OfficeCabinet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeChair.html#getModels()">getModels()</a></span> - Method in class <a href="OfficeChair.html" title="class in &lt;Unnamed&gt;">OfficeChair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeDesk.html#getModels()">getModels()</a></span> - Method in class <a href="OfficeDesk.html" title="class in &lt;Unnamed&gt;">OfficeDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Branch.html#getName()">getName()</a></span> - Method in class <a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">Getter function for branch name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#getName()">getName()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Getter function for company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getName()">getName()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Getter function for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#getOrders()">getOrders()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Getter function for customer's previous orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getPassword()">getPassword()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Getter function for password.</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#getPhone()">getPhone()</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Getter function for phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#getProduct()">getProduct()</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Getter function for product.</div>
</dd>
<dt><span class="memberNameLink"><a href="Branch.html#getProducts()">getProducts()</a></span> - Method in class <a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">Getter function for the products in the branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="GenericArray.html#getSize()">getSize()</a></span> - Method in class <a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a></dt>
<dd>
<div class="block">Getter function for size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#getStocks()">getStocks()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Getter function for products in stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getSurname()">getSurname()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Getter function for surname.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Product.html#increaseAmount()">increaseAmount()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Increase amount of product one times.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#increaseAmount(int)">increaseAmount(int)</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Increase amount of product according to number.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#makeSale(int,java.lang.String,java.lang.String,Product,int)">makeSale(int, String, String, Product, int)</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Make sale from branch.</div>
</dd>
<dt><a href="MeetingTable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MeetingTable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Meeting Table</div>
</dd>
<dt><span class="memberNameLink"><a href="MeetingTable.html#%3Cinit%3E(java.lang.String,java.lang.String)">MeetingTable(String, String)</a></span> - Constructor for class <a href="MeetingTable.html" title="class in &lt;Unnamed&gt;">MeetingTable</a></dt>
<dd>
<div class="block">Constructor for the meeting table.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="OfficeCabinet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OfficeCabinet</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">OfficeCabinet</div>
</dd>
<dt><span class="memberNameLink"><a href="OfficeCabinet.html#%3Cinit%3E(java.lang.String)">OfficeCabinet(String)</a></span> - Constructor for class <a href="OfficeCabinet.html" title="class in &lt;Unnamed&gt;">OfficeCabinet</a></dt>
<dd>
<div class="block">Constructor for the office cabinet.</div>
</dd>
<dt><a href="OfficeChair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OfficeChair</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">OfficeChair</div>
</dd>
<dt><span class="memberNameLink"><a href="OfficeChair.html#%3Cinit%3E(java.lang.String,java.lang.String)">OfficeChair(String, String)</a></span> - Constructor for class <a href="OfficeChair.html" title="class in &lt;Unnamed&gt;">OfficeChair</a></dt>
<dd>
<div class="block">Constructor for the office chair.</div>
</dd>
<dt><a href="OfficeDesk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OfficeDesk</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Office Desk</div>
</dd>
<dt><span class="memberNameLink"><a href="OfficeDesk.html#%3Cinit%3E(java.lang.String,java.lang.String)">OfficeDesk(String, String)</a></span> - Constructor for class <a href="OfficeDesk.html" title="class in &lt;Unnamed&gt;">OfficeDesk</a></dt>
<dd>
<div class="block">Constructor for the office desk.</div>
</dd>
<dt><a href="Order.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Order</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Order</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#%3Cinit%3E(Product,java.lang.String,java.lang.String,int)">Order(Product, String, String, int)</a></span> - Constructor for class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Constructor for Order.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Person</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Person</div>
</dd>
<dt><a href="Product.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Product</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Product</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#%3Cinit%3E(java.lang.String)">Product(String)</a></span> - Constructor for class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Constructor for Product which doesn't have colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#%3Cinit%3E(java.lang.String,java.lang.String)">Product(String, String)</a></span> - Constructor for class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Constructor for product.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Administrator.html#queryProducts()">queryProducts()</a></span> - Method in class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">Querry products and prints the consumed produtcs to screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Authorized.html#queryProducts()">queryProducts()</a></span> - Method in interface <a href="Authorized.html" title="interface in &lt;Unnamed&gt;">Authorized</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#queryProducts()">queryProducts()</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Administrator.html#readInformations()">readInformations()</a></span> - Method in class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">Prints the administrator messages from branch employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrator.html#removeBranch(Branch)">removeBranch(Branch)</a></span> - Method in class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">Removes the branch from the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="GenericArray.html#removeElement(E)">removeElement(E)</a></span> - Method in class <a href="GenericArray.html" title="class in &lt;Unnamed&gt;">GenericArray</a></dt>
<dd>
<div class="block">Remove element from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrator.html#removeEmployee(BranchEmployee,java.lang.String)">removeEmployee(BranchEmployee, String)</a></span> - Method in class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">Removes the employee from the her/his branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#removeProduct(Product)">removeProduct(Product)</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Remove product from the branch's stock.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Customer.html#searchProducts(Product)">searchProducts(Product)</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Search spesific product in stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#setAdmin(Administrator)">setAdmin(Administrator)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Setter function for administrator in company.</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#setAdress(java.lang.String)">setAdress(String)</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Setter function for adress.</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#setAmount(int)">setAmount(int)</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Setter function for amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#setBranch(Branch)">setBranch(Branch)</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Setter function for employee's branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#setColour(java.lang.String)">setColour(String)</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Setter function for colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrator.html#setCompany(Company)">setCompany(Company)</a></span> - Method in class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">Setter function for the administrator's company.</div>
</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#setCompany(Company)">setCompany(Company)</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Setter function for the employee's company.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#setCompany(Company)">setCompany(Company)</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Setter function for company.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#setID(int)">setID(int)</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Setter function for customer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setMail(java.lang.String)">setMail(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Setter function for mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Setter function for model.</div>
</dd>
<dt><span class="memberNameLink"><a href="Branch.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">Setter function for the branch name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Setter function for company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Setter function for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Setter function for password.</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Setter function for phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#setProduct(Product)">setProduct(Product)</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Setter function for product.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Setter function for surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#shopOnline(Product,int,java.lang.String,java.lang.String)">shopOnline(Product, int, String, String)</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Buy product from system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#showAvailableProducts()">showAvailableProducts()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Prints available products for online shopping.</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrator.html#showBranchEmployees(java.lang.String)">showBranchEmployees(String)</a></span> - Method in class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">Prints the employees of the branch according to branchName.</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrator.html#showBranchs()">showBranchs()</a></span> - Method in class <a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">Prints the existing branchs.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bookcase.html#showModels()">showModels()</a></span> - Method in class <a href="Bookcase.html" title="class in &lt;Unnamed&gt;">Bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CompanyProducts.html#showModels()">showModels()</a></span> - Method in interface <a href="CompanyProducts.html" title="interface in &lt;Unnamed&gt;">CompanyProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MeetingTable.html#showModels()">showModels()</a></span> - Method in class <a href="MeetingTable.html" title="class in &lt;Unnamed&gt;">MeetingTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeCabinet.html#showModels()">showModels()</a></span> - Method in class <a href="OfficeCabinet.html" title="class in &lt;Unnamed&gt;">OfficeCabinet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeChair.html#showModels()">showModels()</a></span> - Method in class <a href="OfficeChair.html" title="class in &lt;Unnamed&gt;">OfficeChair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeDesk.html#showModels()">showModels()</a></span> - Method in class <a href="OfficeDesk.html" title="class in &lt;Unnamed&gt;">OfficeDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#showOrders(int)">showOrders(int)</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Prints the customer's previous orders to screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#showProducts()">showProducts()</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">Prints the stock of the branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#showProducts()">showProducts()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Prints products in branches.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#%3Cinit%3E()">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bookcase.html#toString()">toString()</a></span> - Method in class <a href="Bookcase.html" title="class in &lt;Unnamed&gt;">Bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BranchEmployee.html#toString()">toString()</a></span> - Method in class <a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MeetingTable.html#toString()">toString()</a></span> - Method in class <a href="MeetingTable.html" title="class in &lt;Unnamed&gt;">MeetingTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeCabinet.html#toString()">toString()</a></span> - Method in class <a href="OfficeCabinet.html" title="class in &lt;Unnamed&gt;">OfficeCabinet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeChair.html#toString()">toString()</a></span> - Method in class <a href="OfficeChair.html" title="class in &lt;Unnamed&gt;">OfficeChair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OfficeDesk.html#toString()">toString()</a></span> - Method in class <a href="OfficeDesk.html" title="class in &lt;Unnamed&gt;">OfficeDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Order.html#toString()">toString()</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(String, String, String, String)</a></span> - Constructor for class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Constructor for user.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Customer.html#viewOrders()">viewOrders()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Prints customer's previous orders.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
